<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Visualizer">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Visualizer.VIZ_MODE_ENUM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Visualizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Visualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorDB">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAQAAEBgAAAQAAACAAIBAAACAUAAAAAQI=</HashCode>
      <FileName>Assets\Scripts\SensorDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAGAAAgAAAIAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorObjList">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensedObjList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensedObject">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAGAAAgAAAAAAAAAQIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VizStarter">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAQAgAAAAIAAAIAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\VizStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>