<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sensor">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAgAAAIAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScriptXML">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAABAgICIAQAAEBgAAAQAAAAAAABAAgCAQAAAABQI=</HashCode>
      <FileName>Assets\Scripts\DataScriptXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VizStarter">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VizStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensedObject">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorObjList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensorObjList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>