<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sensor">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAgAAAIAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorDB">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAQAAEBgAAAQAAACAAIBAAACA0AAAAAQI=</HashCode>
      <FileName>Assets\Scripts\SensorDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorObjList">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensedObjList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensedObject">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAgAAAAAAAAAQIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VizStarter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAQAgAAAAIAAAIAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\VizStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VizMaker">
    <Position X="8" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="VizMaker.VIZ_MODE_ENUM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\VizMaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VizMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>